GRAPHQL_ENDPOINT=wss://etherlink-bridge-indexer.dipdup.net/v1/graphql
RPC_URL=https://rpc.tzkt.io/parisnet/
PRIVATE_KEY=edskS6bssWdTez1rjpVve4JBkutjUeKKu2PdHA7ugSQAsLDF2Bdx6yY4EwmZ4SYa3RHmPifHuwCaX8KqfAWF6rAEZXvpRzCEVF
ROLLUP_ADDRESS=sr1JBmCsMoXmCeeYQWB3YYYqP9d68wUXQzkC
BATCH_SIZE=10
